# Server-only variable (NOT exposed to browser)
# DATABASE_URL="mongodb://localhost:27017/mydb"

# Client + server variable (must start with NEXT_PUBLIC_) 
# NEXT_PUBLIC_API_URL="http://localhost:3000/api"
# BASE_URL="http://localhost:3000"

NEXT_PUBLIC_API_URL="fanboxes-backend-dev.vercel.app/api"
BASE_URL="fanboxes-backend-dev.vercel.app"

