# Server-only variable (NOT exposed to browser)
# DATABASE_URL="mongodb://localhost:27017/mydb"

# Client + server variable (must start with NEXT_PUBLIC_)
NEXT_PUBLIC_API_URL="https://fanboxes-admin-backend.vercel.app/api"
BASE_URL="https://fanboxes-admin-backend.vercel.app"

