NEXT_PUBLIC_API_URL="https://fanboxes-backend-dev.vercel.app/api"
BASE_URL="https://fanboxes-backend-dev.vercel.app"
NEXT_PUBLIC_DO_SPACES_BUCKET=shouttymedia
NEXT_PUBLIC_DO_SPACES_KEY=DO00PUCT7X7VA3CZEKWL
NEXT_PUBLIC_DO_SPACES_SECRET=1i8pi1nylkdiApxZ5AtMqJ1+svM4zrJD7W+eJjPKS4k
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB6T4-bmKGc3xvXh