# Server-only variable (NOT exposed to browser)
# DATABASE_URL="mongodb://localhost:27017/mydb"

# Client + server variable (must start with NEXT_PUBLIC_)
NEXT_PUBLIC_API_URL="https://fanboxes-backend-dev.vercel.app/api"
BASE_URL="https://fanboxes-backend-dev.vercel.app"
NEXT_PUBLIC_DO_SPACES_KEY=DO00PUCT7X7VA3CZEKWL
NEXT_PUBLIC_DO_SPACES_SECRET=1i8pi1nylkdiApxZ5AtMqJ1+svM4zrJD7W+eJjPKS4k
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_GOOGLE_CLIENT_ID=185200271205-bbkac1s28a7e5rp2ie24812ujdaol524.apps.googleusercontent.com

# NEXT_PUBLIC_API_URL="https://fanboxes-backend-dev.vercel.app/api"
# BASE_URL="https://fanboxes-backend-dev.vercel.app"
# NEXT_PUBLIC_DO_SPACES_BUCKET=shouttymedia
# NEXT_PUBLIC_DO_SPACES_KEY=DO00PUCT7X7VA3CZEKWL
# NEXT_PUBLIC_DO_SPACES_SECRET=1i8pi1nylkdiApxZ5AtMqJ1+svM4zrJD7W+eJjPKS4k
# NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB6T4-bmKGc3xvXh

